<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="~/css/main.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F.LUX</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <asp:ScriptReference Path="~/js/main.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- SideNav -->
        <ul id="slide-out" class="sidenav">
            <li>
                <asp:LinkButton ID="linkbtn_Home" runat="server" PostBackUrl="~/Index.aspx">Home</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="linkbtn_product1" runat="server">Product</asp:LinkButton></li>
            <li class="no-padding blue-text">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Rooms<i class="material-icons right">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li>
                                    <asp:LinkButton ID="linkbtn_bedroom1" runat="server" ForeColor="#009688">Bedroom</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="linkbtn_office1" runat="server" ForeColor="#009688">Office</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="linkbtn_dining1" runat="server" ForeColor="#009688">Dining</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="linkbtn_kitchen1" runat="server" ForeColor="#009688">Kitchen</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="linkbtn_bathroom1" runat="server" ForeColor="#009688">Bathroom</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="linkbtn_children1" runat="server" ForeColor="#009688">Children</asp:LinkButton></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <asp:LinkButton ID="linkbtn_customer1" runat="server">Customer Care</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="linkbtn_seller1" runat="server" PostBackUrl="~/sellerRegister.aspx" ForeColor="Orange">Sell On FLUX</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="linkbtn_cart1" runat="server">Cart<i class="material-icons right">shopping_cart</i></asp:LinkButton></li>
            <%if (Session["Id"] != null)
                { %>
            <li>
                <asp:LinkButton ID="linkbtn_profile1" runat="server" PostBackUrl="~/UserProfile.aspx"></asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="btn_logout1" runat="server" OnClick="btn_logout_Click">Logout<i class="material-icons right">exit_to_app</i></asp:LinkButton></li>
            <%}
                else if (Session["sellerId"] != null)
                {%>
            <li>
                <asp:LinkButton ID="linkbtn_sellerProfile1" runat="server" PostBackUrl="~/UserProfile.aspx"></asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="linkbtn_logout1" runat="server" OnClick="btn_logout_Click">Logout<i class="material-icons right">exit_to_app</i></asp:LinkButton></li>
            <% }
                else
                { %>
            <li>
                <asp:LinkButton ID="linkbtn_login1" runat="server" PostBackUrl="~/Login.aspx" Text="Login"></asp:LinkButton></li>
            <%} %>
        </ul>
        <!-- Nav -->
        <div class="navbar-fixed">
            <nav class="teal">
                <div class="container">
                    <div class="nav-wrapper">
                        <asp:ImageButton ID="imgbtn_home" CssClass="brand-logo" runat="server" ImageUrl="~/img/logo3.png" PostBackUrl="~/Index.aspx" />
                        <a href="#" data-target="slide-out" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="right hide-on-med-and-down">
                            <%if (Session["Id"] != null)
                                { %>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server">Products</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="LinkButton2" CssClass="dropdown-trigger" data-target="dropdown4" runat="server">Rooms<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id='dropdown4' class='dropdown-content'>
                                    <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="#009688">Bedroom</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="#009688">Office</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="#009688">Dining</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#009688">Kitchen</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="#009688">Bathroom</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton8" runat="server" ForeColor="#009688">Children</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton11" runat="server" ForeColor="#009688">Livingroom</asp:LinkButton>

                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton9" runat="server">Customer Care</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/ViewCart.aspx"><i class="material-icons">shopping_cart</i></asp:LinkButton></li>

                            <li>
                                <asp:LinkButton ID="linkbtn_profile" runat="server" CssClass="dropdown-trigger2" data-target="dropdown2"></asp:LinkButton>
                                <ul id="dropdown2" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_viewProfile" runat="server" ForeColor="#009688" PostBackUrl="~/Profile/UserProfile.aspx">Manage Your Profile<i class="material-icons left">account_box</i></asp:LinkButton>
                                    <asp:LinkButton ID="btn_logout" runat="server" ForeColor="#ef6c00" OnClick="btn_logout_Click">Logout<i class="material-icons left">exit_to_app</i></asp:LinkButton>
                                </ul>
                            </li>
                            <%}
                                else if (Session["sellerId"] != null)
                                {%>
                            <li>
                                <asp:LinkButton ID="linkbtn_sellerProduct" runat="server" CssClass="dropdown-trigger2" data-target="dropdown5">Products<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id="dropdown5" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_manageSellerProduct" runat="server" ForeColor="Black" PostBackUrl="~/Product/ManageProduct.aspx">Manage Products</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_addSellerProduct" runat="server" ForeColor="Black" PostBackUrl="~/Product/AddProducts.aspx">Add Products</asp:LinkButton>
                                </ul>
                            </li>

                            <li>
                                <asp:LinkButton ID="linkbtn_sellerOrder" runat="server" CssClass="dropdown-trigger2" data-target="dropdown6">Orders<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id="dropdown6" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_manageSellerOrder" runat="server" ForeColor="Black">Manage Orders</asp:LinkButton>
                                </ul>
                            </li>

                            <li>
                                <asp:LinkButton ID="linkbtn_sellerEvent" runat="server" CssClass="dropdown-trigger2" data-target="dropdown7">Events<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id="dropdown7" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_event" runat="server" ForeColor="Black">Event Campaign</asp:LinkButton>
                                </ul>
                            </li>


                            <li>
                                <asp:LinkButton ID="linkbtn_sellerProfile" runat="server" CssClass="dropdown-trigger2" data-target="dropdown3"></asp:LinkButton>
                                <ul id="dropdown3" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_viewSellerProfile" runat="server" ForeColor="#009688" PostBackUrl="~/Profile/SellerProfile.aspx">Manage Your Profile<i class="material-icons left">account_box</i></asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_logout" runat="server" ForeColor="#ef6c00" OnClick="btn_logout_Click">Logout<i class="material-icons left">exit_to_app</i></asp:LinkButton>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_notification" runat="server" CssClass="dropdown-trigger2" data-target="dropdown11"><i class="material-icons right">notifications</i></asp:LinkButton>
                                <ul id="dropdown11" class="dropdown-content">
                                    <asp:Repeater ID="rpt_notification" runat="server">
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <%}
                                else if (Session["admin"] != null)
                                { %>
                            <li>
                                <asp:LinkButton ID="linkbtn_custommer" runat="server" CssClass="dropdown-trigger2" data-target="dropdown10">Customer</asp:LinkButton>
                                <ul id="dropdown10" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_manageCustomer" runat="server" ForeColor="Black">Manage Customer</asp:LinkButton>
                                </ul>
                            </li>

                            <li>
                                <asp:LinkButton ID="linkbtn_adminProfile" runat="server" CssClass="dropdown-trigger2" data-target="dropdown9"></asp:LinkButton>
                                <ul id="dropdown9" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_viewAdminProfile" runat="server" ForeColor="#009688" PostBackUrl="~/Profile/adminProfile.aspx">Manage Your Profile<i class="material-icons left">supervisor_account</i></asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_logout3" runat="server" ForeColor="#ef6c00" OnClick="btn_logout_Click">Logout<i class="material-icons left">exit_to_app</i></asp:LinkButton>
                                </ul>
                            </li>
                            <%}
                                else
                                { %>
                            <li>
                                <asp:LinkButton ID="linkbtn_product" runat="server">Products</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="linkbtn_room" CssClass="dropdown-trigger" data-target="dropdown1" runat="server">Rooms<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id='dropdown1' class='dropdown-content'>
                                    <asp:LinkButton ID="linkbtn_bedroom" runat="server" ForeColor="#009688">Bedroom</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_office" runat="server" ForeColor="#009688">Office</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_dining" runat="server" ForeColor="#009688">Dining</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_kitchen" runat="server" ForeColor="#009688">Kitchen</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_bathroom" runat="server" ForeColor="#009688">Bathroom</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_children" runat="server" ForeColor="#009688">Children</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_livingroom" runat="server" ForeColor="#009688">Livingroom</asp:LinkButton>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_customer" runat="server">Customer Care</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="linkbtn_seller" runat="server" ForeColor="Orange" PostBackUrl="~/Registration/sellerRegister.aspx">Sell On FLUX</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="linkbtn_cart" runat="server" PostBackUrl="~/ViewCart.aspx"><i class="material-icons">shopping_cart</i></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="login" runat="server" CssClass="dropdown-trigger2" data-target="dropdown8">Login</asp:LinkButton>
                                <ul id="dropdown8" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_login" runat="server" ForeColor="Teal" PostBackUrl="~/Login/Login.aspx">Customer<i class="material-icons right">account_circle</i></asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_sell" runat="server" ForeColor="#ef6c00" PostBackUrl="~/Login/sellerLogin.aspx">Seller<i class="material-icons right">people</i></asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_admin" runat="server" ForeColor="Red" PostBackUrl="~/Login/adminLogin.aspx">Admin<i class="material-icons right">supervisor_account</i></asp:LinkButton>
                                </ul>
                            </li>

                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <!-- Footer -->
        <footer class="section teal darken-2 white-text center">
            <p class="flow-text">
                F.LUX &copy; <%: DateTime.Now.Year %>
                <a class="right white-text">Follow us</a>
                <br />
                <a href="#" class="white-text right">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="white-text right">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="white-text right">
                    <i class="fab fa-facebook"></i>
                </a>
            </p>
        </footer>
    </form>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>
